#
build.dir=build

security.version=0.2-dev
subversion.revision=31373

# source java version of the java code
source.java.version=1.4

# target java version for the generated classes and jar files
target.java.version=1.4
