#
build.dir=build

# See http://semver.org
security.version=1.2.0
subversion.revision=18da65494e8c0731ff4762068632e90859246e97
# 1.2.0: YarepGroupManager supports dynamic initialization of group implementation
# 1.1.0: Identity.getFirstname(), Identity.getLastname()

# source java version of the java code
source.java.version=1.6

# target java version for the generated classes and jar files
target.java.version=1.6

# Remote maven repo connection configuration (see deploy-jars target). You might have to add your public SSH key to the remote server
repository.username=REPLACE_THIS_USERNAME
repository.password=REPLACE_THIS_PASSWORD
repository.url=scp://maven2.wyona.org/home/wyona/www/realms/maven2/repos/data-repo/data
